HACKCLUB_CLIENT_ID=your_hackclub_client_id_prod
HACKCLUB_CLIENT_SECRET=your_hackclub_client_secret_prod
HACKCLUB_REDIRECT_URI=https://draw-dino.hackclub.com/api/hca/callback
PASSPORT_SESSION_SECRET=replace_with_a_long_random_secret

# Optional override for cookie signing state. Falls back to PASSPORT_SESSION_SECRET.
HCA_STATE_SECRET=replace_with_a_long_random_secret

NEXT_PUBLIC_HACKCLUB_AUTH_URL=https://draw-dino.hackclub.com/api/hca/start

# Required by pages/api/github/exchange.js
NEXT_PUBLIC_GITHUB_CLIENT_ID=your_github_oauth_app_client_id_prod
GITHUB_CLIENT_SECRET=your_github_oauth_app_client_secret_prod
